server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/bank_new_apis?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 
 spring.mvc.servlet.path=/
 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

eureka.instance.prefer-ip-address:true
eureka.client.fetch-registry=true

#spring.security.user.name=Aishwarya
#spring.security.user.password=Aishu@2480
#spring.security.user.roles=ADMIN



